############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
###########
POSTGRES_PASSWORD=ZhRYjHK282TL0O4CzWgNU6NPlZMHT6ib
POSTGRES_HOST=db
POSTGRES_DB=pim
POSTGRES_PORT=5433
POSTGRES_USER=postgres

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
